# webbanhang

./: 2380601309_NguyenHuuDieuLy_TH6.slnx
2380601309_NguyenHuuDieuLy_TH6/: 2380601309_NguyenHuuDieuLy_TH6.csproj  Program.cs  appsettings.json
2380601309_NguyenHuuDieuLy_TH6/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProductApiController.cs  ProductController.cs
2380601309_NguyenHuuDieuLy_TH6/Data/: ApplicationUser.cs
2380601309_NguyenHuuDieuLy_TH6/DataAccess/: ApplicationDbContext.cs
2380601309_NguyenHuuDieuLy_TH6/Helpers/: ShoppingCartHelper.cs
2380601309_NguyenHuuDieuLy_TH6/Migrations/: 20260530062211_InitialCreate.Designer.cs  20260530062211_InitialCreate.cs  20260606035847_FixDecimalPrice.Designer.cs  20260606035847_FixDecimalPrice.cs  20260606062533_InitialCreateIdentity.Designer.cs  20260606062533_InitialCreateIdentity.cs  20260606074252_AddApplicationUser.Designer.cs  20260606074252_AddApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
2380601309_NguyenHuuDieuLy_TH6/Models/: CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  Product.cs  ProductImage.cs
2380601309_NguyenHuuDieuLy_TH6/Properties/: launchSettings.json
2380601309_NguyenHuuDieuLy_TH6/Repositories/: EFCategoryRepository.cs  EFProductRepository.cs  ICategoryRepository.cs  IProductRepository.cs
2380601309_NguyenHuuDieuLy_TH6/Views/: _ViewImports.cshtml  _ViewStart.cshtml
2380601309_NguyenHuuDieuLy_TH6/Views/Cart/: Checkout.cshtml  Index.cshtml  Success.cshtml
2380601309_NguyenHuuDieuLy_TH6/Views/Category/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
(+44 files in other folders)
