D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\appsettings.Development.json
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\appsettings.json
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\2380601309_NguyenHuuDieuLy_TH6.staticwebassets.runtime.json
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\2380601309_NguyenHuuDieuLy_TH6.staticwebassets.endpoints.json
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\2380601309_NguyenHuuDieuLy_TH6.exe
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\2380601309_NguyenHuuDieuLy_TH6.deps.json
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\2380601309_NguyenHuuDieuLy_TH6.runtimeconfig.json
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\2380601309_NguyenHuuDieuLy_TH6.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\2380601309_NguyenHuuDieuLy_TH6.pdb
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\Azure.Core.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\Azure.Identity.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\Castle.Core.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\Humanizer.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.UI.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Proxies.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\System.ClientModel.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\System.CodeDom.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\System.Composition.Convention.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\System.Memory.Data.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\2380601309_NguyenHuuDieuLy_TH6.csproj.AssemblyReference.cache
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\2380601309_NguyenHuuDieuLy_TH6.GeneratedMSBuildEditorConfig.editorconfig
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\2380601309_NguyenHuuDieuLy_TH6.AssemblyInfoInputs.cache
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\2380601309_NguyenHuuDieuLy_TH6.AssemblyInfo.cs
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\2380601309_NguyenHuuDieuLy_TH6.csproj.CoreCompileInputs.cache
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\2380601309_NguyenHuuDieuLy_TH6.MvcApplicationPartsAssemblyInfo.cs
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\2380601309_NguyenHuuDieuLy_TH6.MvcApplicationPartsAssemblyInfo.cache
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\2380601309_NguyenHuuDieuLy_TH6.RazorAssemblyInfo.cache
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\2380601309_NguyenHuuDieuLy_TH6.RazorAssemblyInfo.cs
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\scopedcss\bundle\2380601309_NguyenHuuDieuLy_TH6.styles.css
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\scopedcss\projectbundle\2380601309_NguyenHuuDieuLy_TH6.bundle.scp.css
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\ofa40bqe71-{0}-b9sayid5wm-b9sayid5wm.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\j9swiz3yzq-{0}-90yqlj465b-90yqlj465b.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\vltxs1u3vm-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\14ipv7q33s-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\rh65p086id-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\eb27mqwgz2-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\9glsckmvxo-{0}-aexeepp0ev-aexeepp0ev.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\hh8ihyobdx-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\bww8ud00yd-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\edcrak57d7-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\sf8kf2lula-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\3tzsqhslk9-{0}-ub07r2b239-ub07r2b239.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\oxk5o6czdw-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\k8b25g0zwc-{0}-b7pk76d08c-b7pk76d08c.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\8axix7wldr-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\d5z9sfpxbi-{0}-rzd6atqjts-rzd6atqjts.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\u8428c4e9i-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\tg53r17ghy-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\nlrl0f3xs3-{0}-jd9uben2k1-jd9uben2k1.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\1fc4q00scq-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\8xykfy6qmd-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\vsrbd71spn-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\cynp17w084-{0}-c2oey78nd0-c2oey78nd0.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\7o8oyvng68-{0}-tdbxkamptv-tdbxkamptv.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\h9vwtoirpy-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\o5k23vqhrk-{0}-06098lyss8-06098lyss8.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\iznc766avz-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\ns4583i71s-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\47012z8l2l-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\4vzefxwp2m-{0}-46ein0sx1k-46ein0sx1k.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\bh4v3mdph9-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\l186vlgaag-{0}-37tfw0ft22-37tfw0ft22.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\rsc7qacj1u-{0}-hrwsygsryq-hrwsygsryq.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\z408qb6q7a-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\qfr28sqcy1-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\0k1i85ntyh-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\xa379ftczi-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\lr5hmrr0j7-{0}-493y06b0oq-493y06b0oq.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\ivy2s9gwh5-{0}-iovd86k7lj-iovd86k7lj.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\higufxz8op-{0}-vr1egmr9el-vr1egmr9el.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\s3tglgz8hr-{0}-kbrnm935zg-kbrnm935zg.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\vw9sls9bhj-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\ym8tkpcl2i-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\zzna4nrm5w-{0}-notf2xhcfb-notf2xhcfb.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\igscs4x0yk-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\zap00c0tb5-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\pogzkicjpz-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\j3hwsq15kh-{0}-47otxtyo56-47otxtyo56.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\q3naettu8c-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\ldxy2n3w6q-{0}-356vix0kms-356vix0kms.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\ypthv7q62w-{0}-83jwlth58m-83jwlth58m.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\t6e3b82hrf-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\uocis9wxbx-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\2tikzqlmtu-{0}-ag7o75518u-ag7o75518u.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\9muusbdg0a-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\tpsq5dibur-{0}-0i3buxo5is-0i3buxo5is.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\t0qo7o574p-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\b9lhb08218-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\a3ygkwa5zy-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\nezrqnk58p-{0}-muycvpuwrr-muycvpuwrr.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\v0zgfp0y55-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\yfc7ypekbg-{0}-mlv21k5csn-mlv21k5csn.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\cyz390wv04-{0}-0bqucg6qb1-0bqucg6qb1.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\wf44napmnk-{0}-61n19gt1b8-61n19gt1b8.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\7je6b02bt5-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\ygac9sksc3-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\y3rgdxhpsh-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\o8zr4qtzdm-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\azqfii0ogj-{0}-aexeepp0ev-aexeepp0ev.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\je97e1kwlw-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\t06isokifi-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\ql7e3sjzmc-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\a9nh2luuef-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\7u7ydvpcx5-{0}-ub07r2b239-ub07r2b239.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\w8p5qu0bu3-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\b9rh59vvrm-{0}-b7pk76d08c-b7pk76d08c.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\be6kh8glal-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\a4g42mfurz-{0}-rzd6atqjts-rzd6atqjts.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\f6h2ilks9x-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\c2o9205va0-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\dt9yvcxcps-{0}-jd9uben2k1-jd9uben2k1.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\z5j1xqfi9j-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\7vc2an0e43-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\xuetx2s4ik-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\274rekz5r9-{0}-c2oey78nd0-c2oey78nd0.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\t6i9zepkfq-{0}-tdbxkamptv-tdbxkamptv.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\wcz9gzywl8-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\x7w32582s3-{0}-06098lyss8-06098lyss8.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\rpwbwctwoa-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\wx4eeltvr2-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\ul1cfx4ugz-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\knbyenuzmr-{0}-46ein0sx1k-46ein0sx1k.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\63t6uynrvt-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\dwl01qkwgj-{0}-37tfw0ft22-37tfw0ft22.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\0ojkvmkcxk-{0}-hrwsygsryq-hrwsygsryq.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\uku3wxjeju-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\bpf7o5593w-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\avozckb1mj-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\o8siwx714l-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\ag7wv23gb2-{0}-493y06b0oq-493y06b0oq.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\g6c0rn72tz-{0}-iovd86k7lj-iovd86k7lj.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\b9xi22swfq-{0}-vr1egmr9el-vr1egmr9el.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\um5dksyuim-{0}-kbrnm935zg-kbrnm935zg.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\z13s8q05by-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\d1v2ochkqg-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\kbgwfiheyj-{0}-notf2xhcfb-notf2xhcfb.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\6q1fc3uhgj-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\rl8r5zzlph-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\eq9u46fo61-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\6dot0vd0hx-{0}-47otxtyo56-47otxtyo56.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\ivybheb1l8-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\4qps91vh1j-{0}-356vix0kms-356vix0kms.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\zx6btb77nz-{0}-83jwlth58m-83jwlth58m.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\5kyk3zyult-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\rio5t7obxm-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\0ojt4xyul8-{0}-ag7o75518u-ag7o75518u.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\xz9693p8f5-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\wyxuvbskro-{0}-0i3buxo5is-0i3buxo5is.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\uo3jyxe4u2-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\7qw872aden-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\xb6375veux-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\347lw47lql-{0}-muycvpuwrr-muycvpuwrr.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\g1mdytzu99-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\xf7i1dxj6k-{0}-mlv21k5csn-mlv21k5csn.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\w9e5fwwn4j-{0}-i5k3daniti-i5k3daniti.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\compressed\7np7i8rg60-{0}-i5k3daniti-i5k3daniti.gz
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\staticwebassets.build.json
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\staticwebassets.development.json
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\swae.build.ex.cache
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\23806013.A29FF90B.Up2Date
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\2380601309_NguyenHuuDieuLy_TH6.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\refint\2380601309_NguyenHuuDieuLy_TH6.dll
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\2380601309_NguyenHuuDieuLy_TH6.pdb
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\2380601309_NguyenHuuDieuLy_TH6.genruntimeconfig.cache
D:\ly\cv\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\2380601309_NguyenHuuDieuLy_TH6\obj\Debug\net10.0\ref\2380601309_NguyenHuuDieuLy_TH6.dll
